	public function index()
	{
		// $this->load->model('model_Messages');
		// $dados['mensagens']=$this->model_Messages->selectMessages();
		$this->load->helper('url');
		$this->load->model('model_Connect');
		$this->load->view('template/header');
		$this->load->view('pages/view_connect');
		$this->load->view('template/footer');
	}

    public function connectUser()
	{
		// $userName = $_POST['user'];
		// $userPass = $_POST['pass'];
		// $this->load->model('model_Connect');
        // $this->model_Connect->loginCredentials($userName, $userPass);
        // $this->model_Connect->loginCredentials($userName);
	}

    public function verifyLogin()
	{
		// $this->load->model('model_Connect');
        // if ($this->model_Connect->loginCredentials())  
        // {
		// 	$dados['login'] = $this->model_Connect->loginCredentials();
		// 	$this->load->view('view_connect',$dados);
        // } else {  
		// 	$dados['login'] = $this->model_Connect->loginCredentials();
		// 	$this->load->view('view_connect',$dados);
        // }  
	}
	public function registerUser()
	{
		// $name_signUp = $_POST['name'];
		// $email_SignUp = $_POST['email'];
		// $cpf_signUp = $_POST['cpf'];
		// $nickname_SignUp = $_POST['nick'];
		// $phoneNumber_SignUp = $_POST['phone'];
		// $pass_SignUp = $_POST['pass'];
		// $this->load->model('model_Connect');
        // $this->model_Connect->register($name_signUp,$email_SignUp,$cpf_signUp,$nickname_SignUp,$phoneNumber_SignUp,$pass_SignUp);
	}
    
    public function connectUser()
	{
		// $userName = $_POST['user'];
		// $userPass = $_POST['pass'];
		// $this->load->model('model_Connect');
        // $this->model_Connect->loginCredentials($userName, $userPass);
        // $this->model_Connect->loginCredentials($userName);
	}

    public function verifyLogin()
	{
		// $this->load->model('model_Connect');
        // if ($this->model_Connect->loginCredentials())  
        // {
		// 	$dados['login'] = $this->model_Connect->loginCredentials();
		// 	$this->load->view('view_connect',$dados);
        // } else {  
		// 	$dados['login'] = $this->model_Connect->loginCredentials();
		// 	$this->load->view('view_connect',$dados);
        // }  
	}
	public function registerUser()
	{
		// $name_signUp = $_POST['name'];
		// $email_SignUp = $_POST['email'];
		// $cpf_signUp = $_POST['cpf'];
		// $nickname_SignUp = $_POST['nick'];
		// $phoneNumber_SignUp = $_POST['phone'];
		// $pass_SignUp = $_POST['pass'];
		// $this->load->model('model_Connect');
        // $this->model_Connect->register($name_signUp,$email_SignUp,$cpf_signUp,$nickname_SignUp,$phoneNumber_SignUp,$pass_SignUp);
	}